{'asset': '', 'count': 6, 'disenchantLootName': '', 'disenchantValue': 0, 'displayCategories': 'CHEST', 'expiryTime': -1, 'isNew': False, 'isRental': False, 'itemDesc': '', 'itemStatus': 'NONE', 'localizedDescription': 'Open to reveal a guaranteed random Skin Shard with a chance to obtain an MSI 2022 High Noon Grab Bag.', 'localizedName': 'MSI 2022 High Noon Orb', 'localizedRecipeSubtitle': '', 'localizedRecipeTitle': '', 'lootId': 'CHEST_537', 'lootName': 'CHEST_537', 'parentItemStatus': 'NONE', 'parentStoreItemId': -1, 'rarity': 'DEFAULT', 'redeemableStatus': 'NOT_REDEEMABLE', 'refId': '', 'rentalGames': 0, 'rentalSeconds': 0, 'shadowPath': '', 'splashPath': '/lol-game-data/assets/ASSETS/Loot/MSI2022_Orb_490px.png', 'storeItemId': 537, 'tags': '', 'tilePath': '/lol-game-data/assets/ASSETS/Loot/MSI2022_Orb_490px.png', 'type': 'CHEST', 'upgradeEssenceName': '', 'upgradeEssenceValue': 0, 'upgradeLootName': '', 'value': 0}
CHEST_537
{'asset': '', 'count': 2, 'disenchantLootName': '', 'disenchantValue': 0, 'displayCategories': 'CHEST', 'expiryTime': -1, 'isNew': False, 'isRental': False, 'itemDesc': 'Talon', 'itemStatus': 'OWNED', 'localizedDescription': '', 'localizedName': '', 'localizedRecipeSubtitle': '', 'localizedRecipeTitle': '', 'lootId': 'CHAMPION_TOKEN_6-91', 'lootName': 'CHAMPION_TOKEN_6', 'parentItemStatus': 'NONE', 'parentStoreItemId': -1, 'rarity': 'DEFAULT', 'redeemableStatus': 'ALREADY_OWNED', 'refId': '91', 'rentalGames': -1, 'rentalSeconds': -1, 'shadowPath': '', 'splashPath': '/lol-game-data/assets/v1/champion-splashes/91/91000.jpg', 'storeItemId': 12, 'tags': '', 'tilePath': '/lol-game-data/assets/v1/champion-tiles/91/91000.jpg', 'type': 'CHAMPION_TOKEN', 'upgradeEssenceName': '', 'upgradeEssenceValue': 0, 'upgradeLootName': '', 'value': 1}
CHAMPION_TOKEN_6
{'asset': '', 'count': 1, 'disenchantLootName': '', 'disenchantValue': 0, 'displayCategories': 'CHEST', 'expiryTime': -1, 'isNew': False, 'isRental': False, 'itemDesc': 'Ezreal', 'itemStatus': 'OWNED', 'localizedDescription': '', 'localizedName': '', 'localizedRecipeSubtitle': '', 'localizedRecipeTitle': '', 'lootId': 'CHAMPION_TOKEN_6-81', 'lootName': 'CHAMPION_TOKEN_6', 'parentItemStatus': 'NONE', 'parentStoreItemId': -1, 'rarity': 'DEFAULT', 'redeemableStatus': 'ALREADY_OWNED', 'refId': '81', 'rentalGames': -1, 'rentalSeconds': -1, 'shadowPath': '', 'splashPath': '/lol-game-data/assets/v1/champion-splashes/81/81000.jpg', 'storeItemId': 12, 'tags': '', 'tilePath': '/lol-game-data/assets/v1/champion-tiles/81/81000.jpg', 'type': 'CHAMPION_TOKEN', 'upgradeEssenceName': '', 'upgradeEssenceValue': 0, 'upgradeLootName': '', 'value': 1}
CHAMPION_TOKEN_6
{'asset': '', 'count': 3, 'disenchantLootName': '', 'disenchantValue': 0, 'displayCategories': 'CHEST', 'expiryTime': -1, 'isNew': False, 'isRental': False, 'itemDesc': '', 'itemStatus': 'NONE', 'localizedDescription': '', 'localizedName': '', 'localizedRecipeSubtitle': '', 'localizedRecipeTitle': '', 'lootId': 'MATERIAL_key_fragment', 'lootName': 'MATERIAL_key_fragment', 'parentItemStatus': 'NONE', 'parentStoreItemId': -1, 'rarity': 'DEFAULT', 'redeemableStatus': 'NOT_REDEEMABLE', 'refId': '', 'rentalGames': -1, 'rentalSeconds': -1, 'shadowPath': '', 'splashPath': '/fe/lol-loot/assets/loot_item_icons/material_key_fragment.png', 'storeItemId': 7, 'tags': '', 'tilePath': '/fe/lol-loot/assets/loot_item_icons/material_key_fragment.png', 'type': 'MATERIAL', 'upgradeEssenceName': '', 'upgradeEssenceValue': 0, 'upgradeLootName': '', 'value': 1}
MATERIAL_key_fragment
{'asset': '', 'count': 1, 'disenchantLootName': '', 'disenchantValue': 0, 'displayCategories': 'CHEST', 'expiryTime': -1, 'isNew': False, 'isRental': False, 'itemDesc': '', 'itemStatus': 'NONE', 'localizedDescription': '', 'localizedName': '', 'localizedRecipeSubtitle': '', 'localizedRecipeTitle': '', 'lootId': 'CHEST_158', 'lootName': 'CHEST_158', 'parentItemStatus': 'NONE', 'parentStoreItemId': -1, 'rarity': 'DEFAULT', 'redeemableStatus': 'NOT_REDEEMABLE', 'refId': '', 'rentalGames': 0, 'rentalSeconds': 0, 'shadowPath': '', 'splashPath': '/fe/lol-loot/assets/loot_item_icons/chest_158.png', 'storeItemId': 158, 'tags': '', 'tilePath': '/fe/lol-loot/assets/loot_item_icons/chest_158.png', 'type': 'CHEST', 'upgradeEssenceName': '', 'upgradeEssenceValue': 0, 'upgradeLootName': '', 'value': 0}
CHEST_158
{'asset': '', 'count': 5, 'disenchantLootName': '', 'disenchantValue': 0, 'displayCategories': 'CHEST', 'expiryTime': -1, 'isNew': False, 'isRental': False, 'itemDesc': '', 'itemStatus': 'NONE', 'localizedDescription': 'Forge into 1 Blue Essence', 'localizedName': '1 Blue Essence', 'localizedRecipeSubtitle': '', 'localizedRecipeTitle': '', 'lootId': 'CHEST_278', 'lootName': 'CHEST_278', 'parentItemStatus': 'NONE', 'parentStoreItemId': -1, 'rarity': 'DEFAULT', 'redeemableStatus': 'NOT_REDEEMABLE', 'refId': '', 'rentalGames': 0, 'rentalSeconds': 0, 'shadowPath': '', 'splashPath': '/lol-game-data/assets/ASSETS/Loot/currency_champion.png', 'storeItemId': 278, 'tags': '', 'tilePath': '/lol-game-data/assets/ASSETS/Loot/currency_champion.png', 'type': 'CHEST', 'upgradeEssenceName': '', 'upgradeEssenceValue': 0, 'upgradeLootName': '', 'value': 0}
CHEST_278
{'asset': '', 'count': 1, 'disenchantLootName': '', 'disenchantValue': 0, 'displayCategories': 'CHEST', 'expiryTime': -1, 'isNew': False, 'isRental': False, 'itemDesc': 'Caitlyn', 'itemStatus': 'OWNED', 'localizedDescription': '', 'localizedName': '', 'localizedRecipeSubtitle': '', 'localizedRecipeTitle': '', 'lootId': 'CHAMPION_TOKEN_6-51', 'lootName': 'CHAMPION_TOKEN_6', 'parentItemStatus': 'NONE', 'parentStoreItemId': -1, 'rarity': 'DEFAULT', 'redeemableStatus': 'ALREADY_OWNED', 'refId': '51', 'rentalGames': -1, 'rentalSeconds': -1, 'shadowPath': '', 'splashPath': '/lol-game-data/assets/v1/champion-splashes/51/51000.jpg', 'storeItemId': 12, 'tags': '', 'tilePath': '/lol-game-data/assets/v1/champion-tiles/51/51000.jpg', 'type': 'CHAMPION_TOKEN', 'upgradeEssenceName': '', 'upgradeEssenceValue': 0, 'upgradeLootName': '', 'value': 1}
CHAMPION_TOKEN_6
{'asset': '', 'count': 2, 'disenchantLootName': '', 'disenchantValue': 0, 'displayCategories': 'CHEST', 'expiryTime': -1, 'isNew': False, 'isRental': False, 'itemDesc': 'Blitzcrank', 'itemStatus': 'OWNED', 'localizedDescription': '', 'localizedName': '', 'localizedRecipeSubtitle': '', 'localizedRecipeTitle': '', 'lootId': 'CHAMPION_TOKEN_6-53', 'lootName': 'CHAMPION_TOKEN_6', 'parentItemStatus': 'NONE', 'parentStoreItemId': -1, 'rarity': 'DEFAULT', 'redeemableStatus': 'ALREADY_OWNED', 'refId': '53', 'rentalGames': -1, 'rentalSeconds': -1, 'shadowPath': '', 'splashPath': '/lol-game-data/assets/v1/champion-splashes/53/53000.jpg', 'storeItemId': 12, 'tags': '', 'tilePath': '/lol-game-data/assets/v1/champion-tiles/53/53000.jpg', 'type': 'CHAMPION_TOKEN', 'upgradeEssenceName': '', 'upgradeEssenceValue': 0, 'upgradeLootName': '', 'value': 1}
CHAMPION_TOKEN_6
{'asset': '', 'count': 2, 'disenchantLootName': '', 'disenchantValue': 0, 'displayCategories': 'CHEST', 'expiryTime': -1, 'isNew': False, 'isRental': False, 'itemDesc': 'Vayne', 'itemStatus': 'OWNED', 'localizedDescription': '', 'localizedName': '', 'localizedRecipeSubtitle': '', 'localizedRecipeTitle': '', 'lootId': 'CHAMPION_TOKEN_6-67', 'lootName': 'CHAMPION_TOKEN_6', 'parentItemStatus': 'NONE', 'parentStoreItemId': -1, 'rarity': 'DEFAULT', 'redeemableStatus': 'ALREADY_OWNED', 'refId': '67', 'rentalGames': -1, 'rentalSeconds': -1, 'shadowPath': '', 'splashPath': '/lol-game-data/assets/v1/champion-splashes/67/67000.jpg', 'storeItemId': 12, 'tags': '', 'tilePath': '/lol-game-data/assets/v1/champion-tiles/67/67000.jpg', 'type': 'CHAMPION_TOKEN', 'upgradeEssenceName': '', 'upgradeEssenceValue': 0, 'upgradeLootName': '', 'value': 1}
CHAMPION_TOKEN_6
{'asset': '', 'count': 71, 'disenchantLootName': '', 'disenchantValue': 0, 'displayCategories': 'CHEST', 'expiryTime': -1, 'isNew': False, 'isRental': False, 'itemDesc': '', 'itemStatus': 'NONE', 'localizedDescription': '', 'localizedName': '', 'localizedRecipeSubtitle': '', 'localizedRecipeTitle': '', 'lootId': 'CHEST_128', 'lootName': 'CHEST_128', 'parentItemStatus': 'NONE', 'parentStoreItemId': -1, 'rarity': 'DEFAULT', 'redeemableStatus': 'NOT_REDEEMABLE', 'refId': '', 'rentalGames': 0, 'rentalSeconds': 0, 'shadowPath': '', 'splashPath': '/fe/lol-loot/assets/loot_item_icons/chest_128.png', 'storeItemId': 128, 'tags': '', 'tilePath': '/fe/lol-loot/assets/loot_item_icons/chest_128.png', 'type': 'CHEST', 'upgradeEssenceName': '', 'upgradeEssenceValue': 0, 'upgradeLootName': '', 'value': 0}
CHEST_128
{'asset': '', 'count': 4, 'disenchantLootName': '', 'disenchantValue': 0, 'displayCategories': 'CHEST', 'expiryTime': -1, 'isNew': False, 'isRental': False, 'itemDesc': '', 'itemStatus': 'NONE', 'localizedDescription': '', 'localizedName': '', 'localizedRecipeSubtitle': '', 'localizedRecipeTitle': '', 'lootId': 'CHEST_129', 'lootName': 'CHEST_129', 'parentItemStatus': 'NONE', 'parentStoreItemId': -1, 'rarity': 'DEFAULT', 'redeemableStatus': 'NOT_REDEEMABLE', 'refId': '', 'rentalGames': 0, 'rentalSeconds': 0, 'shadowPath': '', 'splashPath': '/fe/lol-loot/assets/loot_item_icons/chest_129.png', 'storeItemId': 129, 'tags': '', 'tilePath': '/fe/lol-loot/assets/loot_item_icons/chest_129.png', 'type': 'CHEST', 'upgradeEssenceName': '', 'upgradeEssenceValue': 0, 'upgradeLootName': '', 'value': 0}
CHEST_129
{'asset': '', 'count': 1, 'disenchantLootName': '', 'disenchantValue': 0, 'displayCategories': 'CHEST', 'expiryTime': -1, 'isNew': False, 'isRental': False, 'itemDesc': '', 'itemStatus': 'NONE', 'localizedDescription': '', 'localizedName': '', 'localizedRecipeSubtitle': '', 'localizedRecipeTitle': '', 'lootId': 'CHEST_159', 'lootName': 'CHEST_159', 'parentItemStatus': 'NONE', 'parentStoreItemId': -1, 'rarity': 'DEFAULT', 'redeemableStatus': 'NOT_REDEEMABLE', 'refId': '', 'rentalGames': 0, 'rentalSeconds': 0, 'shadowPath': '', 'splashPath': '/fe/lol-loot/assets/loot_item_icons/chest_159.png', 'storeItemId': 159, 'tags': '', 'tilePath': '/fe/lol-loot/assets/loot_item_icons/chest_159.png', 'type': 'CHEST', 'upgradeEssenceName': '', 'upgradeEssenceValue': 0, 'upgradeLootName': '', 'value': 0}
CHEST_159
{'asset': '', 'count': 100, 'disenchantLootName': '', 'disenchantValue': 0, 'displayCategories': 'CHEST', 'expiryTime': -1, 'isNew': False, 'isRental': False, 'itemDesc': '', 'itemStatus': 'NONE', 'localizedDescription': 'Rare crafting essence. Can be forged into a variety of rare items, which rotate periodically. Click to see the current list of craftable items and when new items will appear.', 'localizedName': 'Mythic Essence', 'localizedRecipeSubtitle': 'Unlock new and classic content exclusively for Mythic Essence. Inventory rotates in patch 12.12.', 'localizedRecipeTitle': 'Mythic Shop', 'lootId': 'CURRENCY_mythic', 'lootName': 'CURRENCY_mythic', 'parentItemStatus': 'NONE', 'parentStoreItemId': -1, 'rarity': 'DEFAULT', 'redeemableStatus': 'NOT_REDEEMABLE', 'refId': '', 'rentalGames': 0, 'rentalSeconds': 0, 'shadowPath': '', 'splashPath': '/lol-game-data/assets/ASSETS/Loot/Mythic_Essence_490px.png', 'storeItemId': 534, 'tags': '', 'tilePath': '/lol-game-data/assets/ASSETS/Loot/Mythic_Essence_490px.png', 'type': 'CURRENCY', 'upgradeEssenceName': '', 'upgradeEssenceValue': 0, 'upgradeLootName': '', 'value': 0}
CURRENCY_mythic
{'asset': '', 'count': 2490, 'disenchantLootName': '', 'disenchantValue': 0, 'displayCategories': 'CHEST', 'expiryTime': -1, 'isNew': False, 'isRental': False, 'itemDesc': '', 'itemStatus': 'NONE', 'localizedDescription': 'Gained from purchasing event content or completing event missions. Craft into exclusive MSI 2022 High Noon event content. Tokens are earnable until June 13, 2022 at 11:59 p.m. PT. Tokens are purchasable until June 20, 2022 at 11:00 a.m. PT. Tokens expire June 20, 2022 at 1:00 p.m. PT.', 'localizedName': 'MSI 2022 High Noon Token', 'localizedRecipeSubtitle': 'Forge your MSI 2022 High Noon Tokens into exclusive event content. Tokens expire from inventory June 20, 2022 at 1:00 p.m. PT.', 'localizedRecipeTitle': 'MSI 2022 High Noon Shop', 'lootId': 'MATERIAL_536', 'lootName': 'MATERIAL_536', 'parentItemStatus': 'NONE', 'parentStoreItemId': -1, 'rarity': 'DEFAULT', 'redeemableStatus': 'NOT_REDEEMABLE', 'refId': '', 'rentalGames': 0, 'rentalSeconds': 0, 'shadowPath': '', 'splashPath': '/lol-game-data/assets/ASSETS/Loot/MSI2022_Token_490px.png', 'storeItemId': 536, 'tags': '', 'tilePath': '/lol-game-data/assets/ASSETS/Loot/MSI2022_Token_490px.png', 'type': 'MATERIAL', 'upgradeEssenceName': '', 'upgradeEssenceValue': 0, 'upgradeLootName': '', 'value': 0}
MATERIAL_536
{'asset': '', 'count': 2, 'disenchantLootName': '', 'disenchantValue': 0, 'displayCategories': 'CHEST', 'expiryTime': -1, 'isNew': False, 'isRental': False, 'itemDesc': 'Quinn', 'itemStatus': 'OWNED', 'localizedDescription': '', 'localizedName': '', 'localizedRecipeSubtitle': '', 'localizedRecipeTitle': '', 'lootId': 'CHAMPION_TOKEN_6-133', 'lootName': 'CHAMPION_TOKEN_6', 'parentItemStatus': 'NONE', 'parentStoreItemId': -1, 'rarity': 'DEFAULT', 'redeemableStatus': 'ALREADY_OWNED', 'refId': '133', 'rentalGames': -1, 'rentalSeconds': -1, 'shadowPath': '', 'splashPath': '/lol-game-data/assets/v1/champion-splashes/133/133000.jpg', 'storeItemId': 12, 'tags': '', 'tilePath': '/lol-game-data/assets/v1/champion-tiles/133/133000.jpg', 'type': 'CHAMPION_TOKEN', 'upgradeEssenceName': '', 'upgradeEssenceValue': 0, 'upgradeLootName': '', 'value': 1}
CHAMPION_TOKEN_6
{'asset': '', 'count': 2, 'disenchantLootName': '', 'disenchantValue': 0, 'displayCategories': 'CHEST', 'expiryTime': -1, 'isNew': False, 'isRental': False, 'itemDesc': 'Jinx', 'itemStatus': 'OWNED', 'localizedDescription': '', 'localizedName': '', 'localizedRecipeSubtitle': '', 'localizedRecipeTitle': '', 'lootId': 'CHAMPION_TOKEN_6-222', 'lootName': 'CHAMPION_TOKEN_6', 'parentItemStatus': 'NONE', 'parentStoreItemId': -1, 'rarity': 'DEFAULT', 'redeemableStatus': 'ALREADY_OWNED', 'refId': '222', 'rentalGames': -1, 'rentalSeconds': -1, 'shadowPath': '', 'splashPath': '/lol-game-data/assets/v1/champion-splashes/222/222000.jpg', 'storeItemId': 12, 'tags': '', 'tilePath': '/lol-game-data/assets/v1/champion-tiles/222/222000.jpg', 'type': 'CHAMPION_TOKEN', 'upgradeEssenceName': '', 'upgradeEssenceValue': 0, 'upgradeLootName': '', 'value': 1}
CHAMPION_TOKEN_6
